<?xml version="1.0" encoding="utf-8"?>
<project name="CI_OE" default="build" basedir="..">

<property environment="env" />
<property file="build.properties"/>  
<taskdef resource="PCT.properties"/> 

<!-- Target for defining 'build' -->
<target name="build" description="Builds source files">
  <mkdir dir="build"/>
  <PCTCompile destDir="build" dlcHome="${DLC}" >
  	<include file="propath.xml" />
    <fileset dir="src">
      <include name="**/*.cls" />
      <include name="*.p" />
    </fileset>
  </PCTCompile>
</target>

<!-- Target for defining 'build' -->
<target name="clean" description="Builds source files">
  <mkdir dir="build"/>
  <PCTCompile destDir="build" dlcHome="${DLC}" forceCompile="true">
  	<include file="propath.xml" />
    <fileset dir="src">
      <include name="**/*.cls" />
      <include name="*.p" />
    </fileset>
  </PCTCompile>
</target>

<!-- Target for generating library -->
<target name="library" description="Builds source files">
	<PCTLibrary destfile="pdsoelib.pl" dlcHome="${DLC}">
	  <fileset dir="build">
	    <include name="**/*.r" />
	    <exclude name="test/*" />
	  </fileset>
	</PCTLibrary>
</target>
	
 
</project>

